REACT_APP_apiKey=AIzaSyBsEWV_LLPW0NPjANQTXS4MEBP2dKZ0Q-I
REACT_APP_authDomain=series-app-327e3.firebaseapp.com
REACT_APP_projectId=series-app-327e3
REACT_APP_storageBucket=series-app-327e3.appspot.com
REACT_APP_messagingSenderId=981637783380
REACT_APP_appId=1:981637783380:web:018a958ae4d95b1123b2c1
REACT_APP_TVDB_KEY=e665310d-4211-4f2d-8cb2-b731cdc3df3c
